# imagesearch

./: Dockerfile  Dockerfile.jre  Dockerfile.win  README.md  pom.xml
src/main/java/com/organization/imagesearch/: ImageSearchApplication.java  SwaggerConfig.java
src/main/java/com/organization/imagesearch/controller/: ImageController.java  ImageSearchController.java
src/main/java/com/organization/imagesearch/exception/: FileStorageException.java  ImageMatcherException.java  ImageNotFoundException.java  MethodNotSupportedException.java
src/main/java/com/organization/imagesearch/model/: ImageSearchResponse.java  ImageTemplateMatcherDTO.java  Message.java
src/main/java/com/organization/imagesearch/properties/: FileStorageProperties.java
src/main/java/com/organization/imagesearch/security/: ApplicationSecurityConfig.java
src/main/java/com/organization/imagesearch/service/: ImageSearchService.java  ImageSearchServiceImpl.java
src/main/java/com/organization/imagesearch/util/: ErrorMessage.java  FuzzyTextImageMatcher.java  GraphicImageMatcher.java  ImageMatchingStrategy.java  ImageSearchErrorCodes.java  ImageTemplateMatcher.java
src/main/resources/: application.properties
src/test/java/com/organization/imagesearch/: ImageSearchApplicationTests.java
src/test/java/com/organization/imagesearch/service/: ImageSearchServiceImplTest.java
src/test/java/com/organization/imagesearch/util/: FuzzyTextImageMatcherTest.java  ParameterizedTestForPosition.java  ParameterizedTestForSimilarityUsingFields.java
